{
  "manifestVersion": 1,
  "id": "session-bridge",
  "name": "会话共享",
  "version": "0.3.0",
  "description": "SessionBridge：跨设备实时共享会话上下文 + 协作工具代理。同机（EventBus）+ 跨机（WebSocket Relay）双通道",
  "trust": "full-access",
  "activationEvents": ["onStartup", "onToolCall:create-room", "onToolCall:join-room", "onToolCall:leave-room", "onToolCall:room-status", "onToolCall:set-permission", "onToolCall:list-permissions"],
  "capabilities": [
    "session.read",
    "session.write",
    "agent.read",
    "agent.write",
    "network.fetch",
    "resource.read",
    "resource.write"
  ],
  "network": {
    "allowedHosts": ["relay.myczdfkz.shop"],
    "methods": ["GET", "POST"],
    "defaultTimeoutMs": 30000,
    "maxResponseBytes": 1048576
  },
  "ui": {
    "hostCapabilities": ["external.open", "clipboard.writeText"]
  },
  "contributes": {
    "configuration": {
      "properties": {
        "relayServerUrl": {
          "type": "string",
          "title": "Relay 服务器地址",
          "default": "wss://relay.myczdfkz.shop"
        },
        "userId": {
          "type": "string",
          "title": "用户标识名",
          "default": ""
        }
      }
    },
    "tools": [
      "tools/create-room.ts",
      "tools/join-room.ts",
      "tools/leave-room.ts",
      "tools/room-status.ts",
      "tools/set-permission.ts",
      "tools/list-permissions.ts"
    ],
    "page": {
      "title": "共享房间",
      "route": "/room-panel"
    }
  }
}
