{
  "name": "hana-session-bridge-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "hana-session-bridge Phase 2 跨机 Relay Server（无状态信封路由）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ws": "^8.21.2"
  }
}
